version: '2'
services:
  owncloud:
    image: schoeffm/rpi-owncloud
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - mysql
      - data
    networks:
      - owncloud
    volumes_from:
      - data 
    environment:
      OWNCLOUD_SERVERNAME: dockerpi
      OWNCLOUD_DIFFIE_HELLMAN: "off"
      OWNCLOUD_DB_USER: owncloud
      OWNCLOUD_DB_PASSWORD: mycloud
  mysql:
    image: schoeffm/rpi-owncloud-mysql
    expose:
      - "3306"
    networks:
      - owncloud
    environment:
      MYSQL_ROOT_PASSWORD: rootcloud
      OWNCLOUD_DB_USER: owncloud
      OWNCLOUD_DB_PASSWORD: mycloud
  data:
    image: schoeffm/rpi-owncloud-data
networks:
  owncloud:
    driver: bridge
